# soa

./: .gitignore  README.md  SOA.sln  docker-compose.yml
BlogApi/: Dockerfile  pom.xml
PurchaseApi/: Dockerfile  Program.cs  PurchaseApi.csproj  PurchaseApi.http
PurchaseApi/Messaging/: IPublisher.cs  ISubscriber.cs
PurchaseApi/Messaging/Nats/: NatsPublisher.cs  NatsSubscriber.cs
PurchaseApi/Properties/: launchSettings.json
PurchaseApi/Saga/: CreatePurchaseCommandHandler.cs  CreatePurchaseOrchestrator.cs
PurchaseApi/Store/: AppDb.cs
PurchaseApi/Store/Model/: OrderItem.cs  ShoppingCart.cs  TourPurchaseToken.cs
PurchaseApi/Web/Auth/: UserCtx.cs
PurchaseApi/Web/Controllers/: PurchasesController.cs  ShoppingCartController.cs
PurchaseApi/Web/Dto/: AddToCartRequest.cs  CheckoutResponse.cs  OrderItemDto.cs  PurchasedTourDto.cs  ShoppingCartDto.cs  TourDto.cs  TourPointDto.cs
StakeholdersApi/: Dockerfile  Program.cs  StakeholdersApi.csproj  StakeholdersApi.http
ToursApi/: Dockerfile  Program.cs  ToursApi.csproj  ToursApi.http
ToursApi/Messaging/: IPublisher.cs  ISubscriber.cs
ToursApi/Messaging/Nats/: NatsPublisher.cs  NatsSubscriber.cs
ToursApi/Properties/: launchSettings.json
ToursApi/Saga/: ReservationCommandHandler.cs
ToursApi/Store/: AppDb.cs
ToursApi/Store/Model/: Position.cs  Tour.cs
ToursApi/Web/Auth/: UserCtx.cs
ToursApi/Web/Controllers/: PositionController.cs  ToursController.cs
ToursApi/Web/Dto/: TourDtos.cs  UpdateTourRequestDtos.cs
monitoring/: docker-compose.yml  prometheus.yml
soa_frontend/: package-lock.json  (+1 more)
(+96 files in other folders)
