[SERVICE]
    Parsers_File   /fluent-bit/etc/parsers.conf

[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Tag docker.*
    Parser docker
    Mem_Buf_Limit 50MB
    Skip_Long_Lines On
    Refresh_Interval 5



[OUTPUT]
    Name grafana-loki
    Match docker.*
    Url ${LOKI_URL}
    RemoveKeys stream,attrs
    Labels {job="docker-logs"}
    LabelKeys tag
    BatchWait 1s
    BatchSize  1001024
    LineFormat  json
    LogLevel  info

